# noble

./: Untitled  build.gradle  gradle.properties  private_key.pepk  settings.gradle  square_pos
app/: build.gradle  google-services.json
app/noble/: build.gradle  google-services.json
app/noble/src/androidTest/java/com/dmw/noble/: ExampleInstrumentedTest.java
app/noble/src/main/: AndroidManifest.xml
app/noble/src/main/java/com/dmw/noble/: FirebaseMessageReceiver.java  MotorFragment.java
app/noble/src/main/res/drawable/: bg_green.xml  border_set.xml  button_backgroud.xml  button_background_change.xml  button_bg.xml  dash_profile.xml  green_theme.xml  ic__miss_di.xml  ic_about_us.xml  ic_add_light.xml  ic_adult.xml  ic_bank.xml  ic_buy.xml  ic_calendar.xml  ic_call_white.xml  ic_check.xml  ic_checked.xml  ic_child.xml  ic_close.xml  ic_cloud_upload.xml  ic_cltwo.xml  ic_corona.xml  ic_create.xml  ic_dashboard.xml  ic_download.xml  ic_download_24.xml  ic_drop_primary.xml  ic_edit.xml  ic_edit_new.xml  ic_empty_folder.xml  ic_endorse.xml  ic_expand_more.xml  ic_file_upload.xml  ic_filter.xml  ic_health.xml  ic_info_blue.xml  ic_ins.xml  ic_inspections.xml  ic_location_12.xml  ic_logo.xml  (+34 more)
app/noble/src/main/res/drawable-hdpi/: btn_primary.xml
app/noble/src/main/res/drawable-mdpi/: error_theme.xml
app/noble/src/main/res/layout/: activity_add_lead.xml  activity_agent.xml  activity_bajaj_address.xml  activity_bank.xml  activity_basic_detail.xml  activity_basic_life.xml  activity_bike_registration.xml  activity_blog.xml  activity_cancellation_view.xml  activity_chat.xml  activity_claim_view.xml  activity_corporate.xml  activity_covid.xml  activity_customer.xml  activity_doc_view.xml  activity_doc_wallet.xml  activity_docs_all.xml  activity_documents.xml  activity_endorsement.xml  activity_endorsement_form.xml  activity_exam.xml  activity_filter_pc.xml  activity_geographical.xml  activity_health_nominee.xml  activity_health_payment_status.xml  activity_health_review.xml  activity_image.xml  activity_inspection_list.xml  activity_inspection_view.xml  activity_insured_member3.xml  activity_insured_member4.xml  activity_insured_member5.xml  activity_insured_member6.xml  activity_lead_view.xml  activity_leads.xml  activity_life_premium.xml  activity_main.xml  activity_member2_detail.xml  activity_member3_detail.xml  activity_member4_detail.xml  (+102 more)
app/noble/src/main/res/menu/: add_item.xml  bottom_bar.xml  filter.xml  home_share.xml  payment.xml  ref_share.xml  search.xml
app/noble/src/main/res/values/: colors.xml  ic_policy_background.xml  themes.xml
app/noble/src/main/res/values-night/: themes.xml
app/noble/src/test/java/com/dmw/noble/: ExampleUnitTest.java
app/src/androidTest/java/com/sibpl/squarepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/pos/: FirebaseMessageReceiver.java  MotorFragment.java
app/src/main/java/com/square/pos/activity/: AboutUsActivity.java  AbstractActivity.java  BlogActivity.java  ContactActivity.java  CorporateActivity.java  CovidActivity.java  DashboardActivity.java  HomeActivity.java  ImageActivity.java  IntroActivity.java  MainActivity.java  MobileVerifyActivity.java  NobleRedirectActivity.java  NotificationActivity.java  PosAgreementActivity.java  PrivacyActivity.java  ResetPasswordActivity.java  SplashActivity.java  ViewPdfActivity.java
app/src/main/java/com/square/pos/activity_crm/: CancellationActivity.java  CancellationViewActivity.java  ChatActivity.java  ClaimActivity.java  ClaimViewActivity.java  EarningActivity.java  EndorsementActivity.java  InspectionViewActivity.java  MobilePosActivity.java  NewCancellationActivity.java  (+13 more)
app/src/main/res/drawable/: about_us.xml  backgraound_oval.xml  bg_green_dark.xml  border.xml  border_fill.xml  dark_theme.xml  ic_about.xml  ic_add.xml  ic_address.xml  ic_agent.xml  ic_asia.xml  ic_call.xml  ic_cancellation.xml  ic_claim.xml  ic_clcar.xml  ic_clcvi.xml  ic_dasboard.xml  ic_date.xml  ic_docs.xml  ic_earn.xml  ic_earth_globe.xml  ic_email.xml  ic_empty_128.xml  ic_event.xml  ic_expand.xml  ic_facebook.xml  ic_forward.xml  ic_group.xml  ic_help.xml  ic_info.xml  ic_inspection.xml  ic_latest_quote.xml  ic_lead.xml  ic_mail.xml  ic_mobile.xml  ic_offline_quote.xml  ic_outline_password.xml  ic_policy.xml  ic_privacy.xml  ic_product.xml  (+22 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_on_cover.xml  activity_agent_address.xml  activity_bank.xml  activity_basic_detail.xml  activity_cancellation.xml  activity_city_sum.xml  activity_claim.xml  activity_contact.xml  activity_covid.xml  activity_detail_vehicle.xml  activity_doc_view.xml  activity_doc_wallet.xml  activity_docs_all.xml  activity_earning.xml  activity_features.xml  activity_filter_life.xml  activity_filter_pc.xml  activity_health_compare.xml  activity_health_members.xml  activity_health_payment.xml  activity_health_quotation.xml  activity_health_review.xml  activity_health_review_new.xml  activity_health_view.xml  activity_image.xml  activity_insured_member1.xml  activity_insured_member2.xml  activity_latest_quote.xml  activity_member2_detail.xml  activity_member3_detail.xml  activity_member6_detail.xml  activity_members_age.xml  activity_ne_endorsement.xml  activity_noble_redirect.xml  activity_nominee_detail.xml  activity_nominee_life.xml  activity_nominee_proposer.xml  activity_notification.xml  activity_over_view.xml  (+47 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml  new_doc.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/sibpl/squarepos/: ExampleUnitTest.java
(+1045 files in other folders)
