// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}

plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 31
                        buildToolsVersion = "31.0.0"
                    }
                }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
