<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.dmw.noble.activity_profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userLogo"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:onClick="onUploadProfile"
                        app:srcCompat="@drawable/ic_user" />

                    <EditText
                        android:id="@+id/agentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userLogo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/posStatus"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtAgentId"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_green"
                        android:padding="5dp"
                        android:text="@string/certified"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txtAgentId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/agentName"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textIsSelectable="true" />

                    <include
                        android:id="@+id/divider"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/posStatus"
                        android:layout_margin="10dp" />


                    <EditText
                        android:id="@+id/agentPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="10dp"
                        android:focusable="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/agentPhone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="10dp"
                        android:hint="Mobile Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_download"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:onClick="onDownloadCertificate"
                        android:text="Certificate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/agentMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/certificate"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="Email Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/agentMail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/certificate"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                android:paddingBottom="30dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cv1">

                <RelativeLayout
                    android:id="@+id/rlNoEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress12"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Address 1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPinCode2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress32"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtPinCode2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Pincode"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress22"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress12"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Address 2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress32"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress22"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="Address 3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtState2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPinCode2"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtStateName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="State"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCity2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtState2"
                        android:layout_marginTop="10dp"
                        android:paddingStart="5dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtSCityName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="City"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onMaleClick"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onFemaleClick"
                            android:text="Female" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/rgGender">

                        <EditText
                            android:id="@+id/edtAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtPinCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress3"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="302020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress1"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 2"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="harmada jaipur"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAddress3"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress2"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address 3"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Jaipur"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPinCode"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtStateName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="State"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Rajasthan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtState"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtSCityName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="City"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Jaipur"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cv2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
