<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity_motor.BikeRegistrationActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/div"
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/btnGetDetails" />

            <TextView
                android:id="@+id/lbiOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_circle_drawable"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnGetDetails" />

            <TextView
                android:id="@+id/btnDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textview_border"
                android:minWidth="200dp"
                android:onClick="onGetDetailNew"
                android:padding="10dp"
                android:text="Don't Know Registration Number?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbiOr" />

            <TextView
                android:id="@+id/btnDon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:minWidth="200dp"
                android:padding="10dp"
                android:text="Don't Know Registration Number?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnDon" />

            <RelativeLayout
                android:id="@+id/rlPcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtInsCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Select Insurer"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rgPcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtInsCom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:elevation="10dp"
                    android:minWidth="200dp"
                    android:padding="30dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <Spinner
                        android:id="@+id/spnPcvCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/pcv_companies"
                        android:spinnerMode="dropdown" />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rlPCVF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/rgPcv">

                    <TextView
                        android:id="@+id/txtInsCom1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Select PCV Type"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/div12"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInsCom1"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/llMiscView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div12"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:divider="@android:color/transparent"
                        android:elevation="10dp"
                        android:minWidth="200dp"
                        android:paddingBottom="20dp"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <com.dmw.noble.utils.SearchableSpinner
                            android:id="@+id/spnMiscType"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="-10dp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcGcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llMiscView"
                        android:layout_marginStart="10dp" />

                </RelativeLayout>

                <include
                    android:id="@+id/div1"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPCVF"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/lblRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter Registration Number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rlPcv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:minWidth="200dp"
                android:onClick="onGetDetail"
                android:shadowRadius="10"
                android:text="Get Details"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rgCardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rgCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="10dp"
                android:minWidth="200dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblRegistration">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="XX"
                        android:inputType="textCapCharacters"
                        android:maxLength="2"
                        android:minWidth="10dp" />

                    <EditText
                        android:id="@+id/slash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/edt1"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_toEndOf="@+id/slash1"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="2"
                        android:minWidth="10dp" />

                    <EditText
                        android:id="@+id/slash2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/edt2"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/slash2"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="XX"
                        android:inputType="textCapCharacters"
                        android:minWidth="10dp" />

                    <EditText
                        android:id="@+id/slash3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/edt3"
                        android:background="@android:color/transparent"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:minWidth="10dp"
                        android:text="-" />

                    <EditText
                        android:id="@+id/edt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/slash3"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="0000"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minWidth="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>