<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.dmw.noble.activity.MobileVerifyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/resetPassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/rlOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblOtp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Otp sent to your mobile number... " />

                    <TextView
                        android:id="@+id/txtNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblOtp"
                        android:layout_marginTop="5dp"
                        android:text="8005600171"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblOtp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/txtNumber"
                        android:onClick="onChangeMobile"
                        android:text="Edit"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lyOtp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtNumber"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textview_border"
                            android:hint="@string/otp"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lyOtp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:onClick="onVerify"
                        android:text="@string/verify"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lyOtp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:onClick="onResend"
                        android:text="@string/resend"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlNewNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/lblChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change your mobile number, Where you will get OTP" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblChange"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtNewNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textview_border"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:padding="15dp"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_input_layout"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_bg"
                        android:onClick="onUpdateNumber"
                        android:text="@string/update"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
