<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activity.health.HealthNomineeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/ccApolloAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblAD1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_contact"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAddressMob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAD1"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtAddMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="10dp"
                        android:hint="@string/phone_number"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAddressEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddressMob"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtAddEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:hint="@string/email"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAddress1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddressEmail"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="10dp"
                        android:hint="@string/road_name_are_colony"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAddress2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress1"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="10dp"
                        android:hint="@string/village_city"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textCity"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAddress2"
                    app:helperText="Select Area">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnAddressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginBottom="-15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAddressPincode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textCity">

                    <EditText
                        android:id="@+id/edtAddressPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:hint="@string/pin"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            app:layout_constraintTop_toBottomOf="@+id/ccApolloAddress"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/rlBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblND"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nominee_details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <include
                    android:id="@+id/divIn"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblND" />

                <TextView
                    android:id="@+id/lblSalutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divIn"
                    android:layout_marginTop="10dp"
                    android:text="@string/title" />

                <Spinner
                    android:id="@+id/spnSalutation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSalutation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFNominee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnSalutation"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtFNomineeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/user_logo"
                        android:drawablePadding="10dp"
                        android:hint="@string/first_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNominee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFNominee"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtLNomineeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/user_logo"
                        android:drawablePadding="10dp"
                        android:hint="@string/last_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNomineeAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNominee"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtNomineeAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="@string/nominee_dob"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:maxLines="1"
                        android:onClick="onDateClick"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNomineeMobile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNomineeAge"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtNomineeMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="@string/nominee_mobile"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNomineeAddress1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNomineeMobile"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtNomineeAddress1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="10dp"
                        android:hint="@string/road_name_are_colony"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNomineeAddress2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNomineeAddress1"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtNomineeAddress2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="10dp"
                        android:hint="@string/village_city"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAnnualIncome"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNomineeAddress2"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtAnnualIncome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_info_blue"
                        android:drawablePadding="10dp"
                        android:hint="@string/annual_income"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_occ"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAnnualIncome"
                    android:layout_marginTop="10dp"
                    app:helperText="Select Nominee Relationship">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnNominee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginBottom="-15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <include
                    android:id="@+id/divNm"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_occ" />

                <TextView
                    android:id="@+id/lblGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divNm"
                    android:layout_marginTop="10dp"
                    android:text="@string/nominee_gender" />

                <Spinner
                    android:id="@+id/spnGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_occ"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/lblGender"
                    android:entries="@array/gender"
                    android:textAlignment="center" />

                <include
                    android:id="@+id/divNm1"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnGender"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_city"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divNm1"
                    app:helperText="Select Area">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginBottom="-15dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPincode"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_city">

                    <EditText
                        android:id="@+id/edtPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:hint="@string/pin"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@anim/animation"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cc1"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:id="@+id/rlAppointee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblAD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appointee_details"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtFAppointee"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblAD"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtFAppointeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/user_logo"
                        android:drawablePadding="10dp"
                        android:hint="@string/first_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAppointeeLast"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFAppointee"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtLAppointeeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/user_logo"
                        android:drawablePadding="10dp"
                        android:hint="@string/last_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtAppointeeAge"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAppointeeLast"
                    android:layout_marginTop="10dp"
                    android:minWidth="100dp">

                    <EditText
                        android:id="@+id/edtAppointeeAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:drawableStart="@drawable/ic_date"
                        android:hint="@string/appointee_age_year"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAppointeeRelation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAppointeeAge"
                    android:layout_marginTop="10dp"
                    app:helperText="Select Nominee Relationship">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnAppointee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginBottom="-15dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:minWidth="10dp"
            android:onClick="onMedicalHistory"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/btn_continue"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cc2" />

        <TextView
            android:id="@+id/lblCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/by_clicking_on_continue_you_agree_to_our"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/btnContinue" />

        <TextView
            android:id="@+id/lblTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onTermsClick"
            android:padding="5dp"
            android:text="@string/privacy_policy_amp_terms_of_use"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/lblCon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>