<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_crm.RaiseInspectionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="30dp">

            <include
                android:id="@+id/layoutCustomer"
                layout="@layout/layout_inspection_customer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/lblProductDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCustomer"
                android:layout_marginTop="15dp"
                android:background="@color/colorGray"
                android:padding="10dp"
                android:text="@string/product_and_vehicle_details"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblProductDetail"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/txtProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/product"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/llProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProduct"
                    android:layout_margin="2dp"
                    android:background="@drawable/img_border">

                    <com.square.pos.utils.SearchableSpinner
                        android:id="@+id/spnProduct"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:padding="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMainP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llProduct"
                    android:layout_margin="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/manufacture"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:text="@string/model"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMainP1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_border">

                        <com.square.pos.utils.SearchableSpinner
                            android:id="@+id/spnMake"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/img_border">

                        <com.square.pos.utils.SearchableSpinner
                            android:id="@+id/spnModel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMainP2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP1"
                    android:layout_margin="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fuel"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:text="@string/variant"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMainP3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP2"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight=".5"
                        android:visibility="gone"
                        android:background="@drawable/img_border">

                        <com.square.pos.utils.SearchableSpinner
                            android:id="@+id/spnFuel"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/img_border">

                        <com.square.pos.utils.SearchableSpinner
                            android:id="@+id/spnVariant"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlMainP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP3"
                    android:layout_margin="2dp">

                    <TextView
                        android:id="@+id/txtInsurer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/previous_insurer_name"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/llInsurer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtInsurer"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/img_border">

                        <com.square.pos.utils.SearchableSpinner
                            android:id="@+id/spnInsurer"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:padding="7dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llMainP4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMainP"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtRegNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/registration_number"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="12"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtRegYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/registration_year"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMainP5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP4"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtEngine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/engine_number"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="25"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edtChassis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:hint="@string/chassis_number"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="25"
                            android:textSize="12sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblDocDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llMainP5"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorGray"
                    android:padding="10dp"
                    android:text="@string/document_detail"
                    android:textColor="@android:color/white" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtDoc1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDocDetail"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:id="@+id/edtRcFront"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:focusable="false"
                        android:hint="@string/rcf"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="onUploadFile"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_file_upload" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtRcBack"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDoc1"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/edtRcBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:focusable="false"
                        android:hint="@string/rcb"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="onUploadFile"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_file_upload" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLetter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRcBack"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/edtQuote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:focusable="false"
                        android:hint="@string/quotation"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:maxLines="1"
                        android:onClick="onUploadFile"
                        android:singleLine="true"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_file_upload" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtRemark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLetter"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/edtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remarks"
                        android:importantForAutofill="no"
                        android:inputType="textCapCharacters"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRemark"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/txt_border"
                    android:onClick="onSubmitClick"
                    android:text="@string/submit"
                    android:textColor="@color/colorPrimaryDark" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>