<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:background="@drawable/backgraound_oval"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/appLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:src="@drawable/app_logo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appLogo"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_user_new"
                    android:drawablePadding="10dp"
                    android:hint="@string/pos_id_mobile_no"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/text_input_layout"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_outline_password"
                    android:drawablePadding="10dp"
                    android:hint="@string/otp"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_input_pass"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:onClick="forgetPassword"
                android:visibility="gone"
                android:padding="8dp"
                android:text="@string/forget_password"
                android:textAlignment="center"
                android:textColor="@android:color/holo_orange_dark" />


            <LinearLayout
                android:id="@+id/llBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forget"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnOtp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:onClick="onGetOtp"
                    android:text="@string/get_otp"
                    android:textColor="@android:color/white"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:onClick="onLogin"
                    android:text="@string/btn_continue"
                    android:textColor="@android:color/white"
                    android:visibility="gone"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llBtn"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_primary"
                android:onClick="onSwitch"
                android:text="Switch to OTP Login"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSwitch"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/don_t_have_account_want_to_become_pos" />

                <TextView
                    android:id="@+id/btnReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onSignUp"
                    android:padding="5dp"
                    android:text="@string/register"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/skipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:freezesText="true"
        android:padding="10dp"
        android:text="@string/skip_sign_in"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        android:textStyle="bold" />
</RelativeLayout>