<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/rlEditBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBank"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:hint="Bank" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBankBranch"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBank"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <EditText
                            android:id="@+id/edtBranchName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Branch Name"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="State Bank Of India" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAccountType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBankBranch"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <AutoCompleteTextView
                            android:id="@+id/accountType"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtBankBranch"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:hint="Account Type" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBankAccount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAccountType"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <EditText
                            android:id="@+id/edtBankAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Account Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="87654345677654456" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtIfsc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBankAccount"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtIfsc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="IFSC Code"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="SBI827663JH" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/docImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/txtIfsc"
                        android:layout_marginTop="10dp"
                        android:onClick="onUpdateCheque" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlViewBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBank2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/edtBankName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:editable="false"
                            android:padding="10dp"
                            android:focusable="false"
                            android:hint="Bank"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBankBranch2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBank2"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtBranchName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Branch Name"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Sikar Road" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtAccountType2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBankBranch2"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <AutoCompleteTextView
                            android:id="@+id/accountType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtBankBranch"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:editable="false"
                            android:padding="10dp"
                            android:focusable="false"
                            android:hint="Account Type"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtBankAccount2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAccountType2"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <EditText
                            android:id="@+id/edtBankAccount2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="Account Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="87654345677654456" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtIfsc2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtBankAccount2"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp">

                        <EditText
                            android:id="@+id/edtIfsc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:hint="IFSC Code"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="SBI827663JH" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/docImage1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/txtIfsc2"
                        android:layout_marginTop="10dp"
                        android:fitsSystemWindows="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
