<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:maxHeight="10dip"
        android:minHeight="10dip"
        android:progress="50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:paddingTop="50dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/app_logo" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImage"
            android:gravity="center">

            <TextView
                android:id="@+id/txtAppName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:shadowColor="#7000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="8"
                android:text="Square"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAppName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtAppName2"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:shadowColor="#7000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="8"
                android:text="Insurance"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtAppName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:shadowColor="#7000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="8"
            android:text="POS"
            android:textColor="@color/colorGreen"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/poweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powered by" />

        <TextView
            android:id="@+id/company1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/poweredBy"
            android:shadowRadius="8"
            android:text="Square"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/company2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/company1"
            android:gravity="center"
            android:shadowRadius="8"
            android:text="Insurance"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>