<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.health.SumInsuredActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_view"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/cc3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:stateListAnimator="@anim/animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnTenure"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rlMat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblPd"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:id="@+id/rgMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/lblMat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rgMat"
                        android:text="@string/maternity_coverage"
                        android:textColor="@android:color/black" />

                </RelativeLayout>
                <include
                    android:id="@+id/div4"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMat" />
                <RelativeLayout
                    android:id="@+id/rlCri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlMat">

                    <RadioGroup
                        android:id="@+id/rgCri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/lblIll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/critical_illness_cover"
                        android:textColor="@android:color/black" />

                </RelativeLayout>
                <include
                    android:id="@+id/div5"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlCri" />
                <RelativeLayout
                    android:id="@+id/rlPer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlCri">

                    <RadioGroup
                        android:id="@+id/rgPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/lblPer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_accident"
                        android:textColor="@android:color/black" />
                </RelativeLayout>
                <include
                    android:id="@+id/div6"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPer" />
                <TextView
                    android:id="@+id/lblPd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pre-existing Dieses if any"
                    android:textColor="@color/colorPrimaryDark" />


            </RelativeLayout>

            <Spinner
                android:id="@+id/spnTenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTenure"
                android:layout_marginTop="5dp"
                android:entries="@array/tenure" />

            <Spinner
                android:id="@+id/spnSumIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSumInsured"
                android:layout_marginTop="5dp"
                android:entries="@array/classic_sum" />

            <TextView
                android:id="@+id/lblSumInsured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/sum_insured" />

            <TextView
                android:id="@+id/lblTenure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/policy_tenure" />

            <include
                android:id="@+id/div2"
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnTenure" />

            <include
                android:id="@+id/div3"
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnSumIns" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>