<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/lblOLDV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Set your Own IDV"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/minMaxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblOLDV"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min IDV: ₹" />

        <TextView
            android:id="@+id/minIdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6000" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="#C1CAD1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Max IDV: ₹" />

        <TextView
            android:id="@+id/maxIdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8000" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ccV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minMaxLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        card_view:cardElevation="8dp"
        card_view:cardPreventCornerOverlap="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/edtIdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Your Existing IDV" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUpdateIdv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ccV"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Update IDV"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>