<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:padding="10dp"
        android:text="@string/intimator_s_details"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/llTop3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMain"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtIi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/intimated_to_insurer"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/llIi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIi"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/img_border">

                <Spinner
                    android:id="@+id/spnIntimated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yes_no"
                    android:padding="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtCi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/claim_intimated_by"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/llCi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCi"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/img_border">

                <Spinner
                    android:id="@+id/spnClaimIntimatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/intimate_by"
                    android:padding="5dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlIntimated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop3">

        <LinearLayout
            android:id="@+id/llTimeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDateIi"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntimated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:hint="@string/intimation_date"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:onClick="onEdtDatePicker"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtIntimationNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntimationNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/intimation_claim_no"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNameContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTimeNo"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntimatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/intimator_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntimationContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/intimator_contact"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAltWhatNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNameContactNo"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntimatorAlt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/intimator_contact_alt"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtIntWhatsNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/intimator_whatsup"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMailReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAltWhatNo"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtLateReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/reason_of_delay_intimation"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCustomerMailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMailReason"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtCustomerMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/customer_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtCustomerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="@string/customer_phone"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCustomerMailPhone"
            android:layout_marginTop="5dp"
            android:text="@string/registration_number"
            android:textColor="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtReg"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/img_border"
            android:padding="5dp">

            <EditText
                android:id="@+id/edt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="XX"
                android:importantForAutofill="no"
                android:inputType="textCapCharacters"
                android:maxLength="2"
                android:minWidth="10dp" />

            <EditText
                android:id="@+id/slash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edt1"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minWidth="10dp"
                android:text="-" />

            <EditText
                android:id="@+id/edt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/slash1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:minWidth="10dp" />

            <EditText
                android:id="@+id/slash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edt2"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minWidth="10dp"
                android:text="-" />

            <EditText
                android:id="@+id/edt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/slash2"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="XXX"
                android:inputType="textCapCharacters"
                android:maxLength="3"
                android:minWidth="10dp" />

            <EditText
                android:id="@+id/slash3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/edt3"
                android:background="@android:color/transparent"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="none"
                android:minWidth="10dp"
                android:text="-" />

            <EditText
                android:id="@+id/edt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/slash3"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:hint="0000"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>