<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        android:layout_marginBottom="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:stateListAnimator="@anim/animation"
        card_view:cardElevation="10dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/logo_pdf"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/txtPolicyWording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/img1"
                android:text="Policy Wording"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toStartOf="@+id/txtProposal"
                android:contentDescription="@string/logo_pdf"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/txtProposal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Proposal Form"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

            <include
                android:id="@+id/divider"
                layout="@layout/divider"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProposal" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/divider"
                android:contentDescription="@string/logo_pdf"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/txtClaimForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/img3"
                android:text="Claim Form"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/divider"
                android:layout_toStartOf="@+id/txtProposal"
                android:contentDescription="@string/logo_pdf"
                android:scaleType="fitCenter"
                android:src="@drawable/pdf" />

            <TextView
                android:id="@+id/txtBrochure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="Brochure"
                android:minWidth="75dp"
                android:textColor="?attr/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>