<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:paddingBottom="20dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/vehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/colorPrimary"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                card_view:drawableEndCompat="@drawable/ic_message" />

            <TextView
                android:id="@+id/txtInsurerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleNumber"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/txtVehicleModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtInsurerName"
                android:layout_marginTop="5dp"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <include
                android:id="@+id/divider"
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVehicleModel"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/policyType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txtProceed"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@drawable/green_theme"
                android:padding="5dp"
                android:text="@string/view_detail"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>