<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:paddingBottom="20dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_border">

            <LinearLayout
                android:id="@+id/llLife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1.1">

                    <ImageView
                        android:id="@+id/imgInsurer"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:contentDescription="@string/insurer"
                        android:foreground="@drawable/img_border"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/imgInsurer" />

                    <TextView
                        android:id="@+id/txtPlanName"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9">

                    <LinearLayout
                        android:id="@+id/llPremium"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        card_view:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPremium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_border"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnBuyNow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="-5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/txt_border_fill"
                            android:elevation="5dp"
                            android:shadowColor="@color/colorLightGray"
                            android:shadowDy="2"
                            android:shadowRadius="5"
                            android:text="@string/buy_now"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSumInsured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/text_blue_bg"
                        android:elevation="3dp"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="3dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/llPremium" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/llLife"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imgDotted"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:contentDescription="@string/app_name"
                    android:layerType="software"
                    android:src="@drawable/dotted"/>

                <GridView
                    android:id="@+id/gridCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:horizontalSpacing="1dp"
                    android:clickable="false"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="7dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>