<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        android:paddingBottom="20dp"
        android:visibility="visible"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <RelativeLayout
                android:id="@+id/rlQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <ImageView
                    android:id="@+id/imgInsurer"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/insurer"
                    android:foreground="@drawable/img_border" />

                <TextView
                    android:id="@+id/txtIns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgInsurer"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGreenLight"
                    android:minWidth="100dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Self-Inspection"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonPremium"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:drawableEnd="@drawable/ic_right_arrow"
                    android:maxWidth="200dp"
                    android:minWidth="150dp"
                    android:text="@string/xxxx"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnPremiumBreak"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/buttonPremium"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"
                    android:minWidth="150dp"
                    android:text="@string/premium_break"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <include
                    android:id="@+id/divider"
                    layout="@layout/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnPremiumBreak"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txtIdv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider"
                    android:layout_marginStart="10dp"
                    android:text="@string/xxxx"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtIdv"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtIdvRange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtAddonCover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/addon_cover"
                        android:textAlignment="center"
                        android:textColor="@color/colorGreen"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtTenure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="1 year"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llBottom"
                    android:layout_gravity="center"
                    android:background="#C1CAD1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlQuote"
                android:minHeight="70dp"
                android:visibility="gone">

                <GridView
                    android:id="@+id/gridCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="2"
                    android:verticalSpacing="7dp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>