<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintGuide_percent="0.33">

            <TextView
                android:id="@+id/lblHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="@string/history"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblOur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_legacy"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/lblHistory" />

            <TextView
                android:id="@+id/lblHistory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/square_history"
                app:layout_constraintTop_toBottomOf="@+id/lblOur" />

            <TextView
                android:id="@+id/lblHistory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/square_history1"
                app:layout_constraintTop_toBottomOf="@+id/lblHistory1" />

            <TextView
                android:id="@+id/lblHistory3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/square_history2"
                app:layout_constraintTop_toBottomOf="@+id/lblHistory2" />

            <TextView
                android:id="@+id/lblLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/irdai_insurance_broker_license"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblHistory3" />

            <TextView
                android:id="@+id/lbl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/iradi_no"
                app:layout_constraintStart_toEndOf="@+id/lblLicense"
                app:layout_constraintTop_toBottomOf="@+id/lblHistory3" />

            <TextView
                android:id="@+id/lblLicenseValid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Valid Till "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="04/07/2023"
                app:layout_constraintLeft_toRightOf="@+id/lblLicenseValid"
                app:layout_constraintTop_toBottomOf="@+id/lbl6" />

            <TextView
                android:id="@+id/lblCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/code_no"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblLicenseValid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="- IRDA/DB697/17"
                app:layout_constraintLeft_toRightOf="@+id/lblCode"
                app:layout_constraintTop_toBottomOf="@+id/lblLicenseValid" />

            <TextView
                android:id="@+id/lblCIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cin_no"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="U66000RJ2016PTC056324"
                app:layout_constraintLeft_toRightOf="@+id/lblCode"
                app:layout_constraintTop_toBottomOf="@+id/lblCode" />

            <TextView
                android:id="@+id/lblIso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/iso_no"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCIN" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="- IN118260A"
                app:layout_constraintLeft_toRightOf="@+id/lblIso"
                app:layout_constraintTop_toBottomOf="@+id/lblCIN" />

            <TextView
                android:id="@+id/lblIBAI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="IBAI Membership No"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblIso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="- 519"
                app:layout_constraintLeft_toRightOf="@+id/lblIBAI"
                app:layout_constraintTop_toBottomOf="@+id/lblIso" />


            <TextView
                android:id="@+id/lblOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/address"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblIBAI" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="506, 5th floor, Trimurty's V-Jai City Point, Ahinsa Circle, C Scheme, Jaipur, Rajasthan 302001"
                android:textAlignment="textStart"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOffice" />

            <include
                layout="@layout/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

            <TextView
                android:id="@+id/lblCertificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onCertificateClick"
                android:text="@string/certificate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtAdd" />

            <TextView
                android:id="@+id/lblContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:onClick="onContact"
                android:padding="10dp"
                android:text="@string/contact_us"
                android:textAlignment="textStart"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCertificate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                app:layout_constraintTop_toBottomOf="@+id/lblContact" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/layout_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>