<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.square.pos.activity.health.royal.ProposerRoyalActivity">
    <ImageView
        android:src="@drawable/coming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/code_no" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cVQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imgInsurer"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/insurer" />

                    <TextView
                        android:id="@+id/txtQuoteId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imgInsurer"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textIsSelectable="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPolicyType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtQuoteId"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imgInsurer"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtTotalPremium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgInsurer"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPlanName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtTotalPremium"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <include
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgInsurer" />

                    <TextView
                        android:id="@+id/txtPolicyTenure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtPlanName"
                        android:layout_marginTop="10dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cVQuote"
                android:layout_margin="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblOD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Proposer Personal Deatil"
                        android:textColor="@color/colorPrimaryDark" />

                    <include
                        android:id="@+id/div"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblOD"
                        android:layout_marginTop="2dp" />

                    <Spinner
                        android:id="@+id/spnTpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div"
                        android:layout_marginTop="10dp"
                        android:entries="@array/tpa" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnTpa"
                        android:layout_marginTop="10dp"
                        android:minWidth="200dp">

                        <EditText
                            android:id="@+id/edtFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/user_logo"
                            android:drawablePadding="10dp"
                            android:hint="@string/first_name"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusRight="@id/editOLastName"
                            android:nextFocusDown="@id/editOLastName"
                            android:nextFocusForward="@id/editOLastName"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textLastName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnTpa"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/text_input_layout"
                        android:minWidth="100dp">

                        <EditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:hint="@string/last_name"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:nextFocusRight="@id/gender"
                            android:nextFocusDown="@id/gender"
                            android:nextFocusForward="@id/gender"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spnGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textLastName"
                        android:padding="5dp" />

                    <Spinner
                        android:id="@+id/spnMaterial"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textLastName"
                        android:layout_toEndOf="@+id/spnGender"
                        android:nextFocusRight="@id/oDob1"
                        android:nextFocusDown="@id/oDob1"
                        android:nextFocusForward="@id/oDob1"
                        android:padding="5dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvName"
                android:layout_margin="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Communication Detail"
                        android:textColor="@color/colorPrimaryDark" />

                    <include
                        android:id="@+id/div1"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblCD"
                        android:layout_marginTop="2dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/oDob"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div1"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtDob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_event"
                            android:drawablePadding="10dp"
                            android:hint="@string/date_of_birth"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/oDob"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_input_pass"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/phone"
                            android:drawableStart="@drawable/ic_phone"
                            android:drawablePadding="10dp"
                            android:hint="@string/phone_number"
                            android:importantForAutofill="yes"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/lblQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_phone"
                        android:layout_marginTop="10dp"
                        android:text="@string/qualification" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblQualification"
                        android:layout_marginTop="-10dp" />

                    <TextView
                        android:id="@+id/lblDocType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnQualification"
                        android:text="@string/doc" />

                    <Spinner
                        android:id="@+id/spnDocType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblDocType"
                        android:layout_marginTop="-10dp"
                        android:entries="@array/doc_type" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textDoc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnDocType"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtDocNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_docs"
                            android:drawablePadding="10dp"
                            android:hint="@string/doc_no"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvPer"
                android:layout_margin="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@anim/animation"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblCA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/communication_address"
                        android:textColor="@color/colorPrimaryDark" />

                    <include
                        android:id="@+id/div2"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblCA"
                        android:layout_marginTop="2dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_occ"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div2"
                        android:layout_marginTop="10dp"
                        app:helperText="Select Occupation">

                        <Spinner
                            android:id="@+id/spnOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:layout_marginBottom="-15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textDes"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_occ"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtDes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_info_blue"
                            android:drawablePadding="10dp"
                            android:hint="@string/designation"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDes"
                        app:helperText="Select City">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spnCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-15dp"
                            android:layout_marginBottom="-15dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_reference"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_city">

                        <EditText
                            android:id="@+id/edtPinCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="10dp"
                            android:hint="@string/pincode"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_aadhar"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_reference"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_map"
                            android:drawablePadding="10dp"
                            android:hint="@string/house_no_building_name"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="38"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_pass"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_aadhar"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_map"
                            android:drawablePadding="10dp"
                            android:hint="@string/road_name_are_colony"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="38"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_pass1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_pass"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edtAddress3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_location"
                            android:drawablePadding="10dp"
                            android:hint="@string/village_city"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="38"
                            android:maxLines="1"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_pass1"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="20dp"
                        android:background="@color/colorGreen"
                        android:drawableEnd="@drawable/ic_greater_white"
                        android:minWidth="10dp"
                        android:onClick="onInsuredDetail"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/btn_continue"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>