<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_profile.AgentAddressActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lblAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/address"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtAddress1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAddress"
                android:layout_marginTop="10dp"
                android:minWidth="100dp">

                <EditText
                    android:id="@+id/edtAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/house_no_building_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAddress1"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/road_name_are_colony"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateOfBirth"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtAddress3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/village_city"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_input_pass"
                android:layout_marginTop="10dp"
                android:text="@string/state"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtState"
                android:background="@drawable/img_border">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/edtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_phone"
                android:layout_marginTop="10dp"
                android:text="@string/city_label"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCity"
                android:background="@drawable/img_border">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="-20dp"
                    android:paddingBottom="-20dp" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_pan_card"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCity"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pincode"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lblBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_pan_card"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/bank_detail"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBank"
                android:layout_marginTop="10dp"
                android:text="@string/bank"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/txtBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBankName"
                android:background="@drawable/img_border">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/edtBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="-20dp"
                    android:paddingBottom="-20dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtBankBranch"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBank"
                android:layout_marginTop="10dp"
                android:minWidth="100dp">

                <EditText
                    android:id="@+id/edtBranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/branch_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBankBranch"
                android:layout_marginTop="10dp"
                android:text="@string/account_type"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/txtAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAccount"
                android:background="@drawable/img_border">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/accountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="-20dp"
                    android:paddingBottom="-20dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtBankAccount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAccount"
                android:layout_marginTop="10dp"
                android:minWidth="100dp">

                <EditText
                    android:id="@+id/edtBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtIfsc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBankAccount"
                android:layout_marginTop="10dp"
                android:minWidth="100dp">

                <EditText
                    android:id="@+id/edtIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ifsc_code"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIfsc"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:onClick="onPrevious"
                android:text="@string/back"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIfsc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"
                android:onClick="onNextClick"
                android:text="@string/next"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>