<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".activity.health.CitySumActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc5"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimaryDark"
                android:elevation="20dp"
                android:onClick="onSelectMembers"
                android:shadowColor="@android:color/black"
                android:text="@string/btn_continue"
                android:textColor="@android:color/white"
                android:translationZ="10dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:stateListAnimator="@anim/animation"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/gender"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/lblMale"
                        android:background="@drawable/light_theme"
                        android:minWidth="80dp"
                        android:onClick="onFemaleClick"
                        android:padding="5dp"
                        android:text="@string/female"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/lblMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toEndOf="@+id/lblGender"
                        android:background="@drawable/dark_theme"
                        android:minWidth="80dp"
                        android:onClick="onMaleClick"
                        android:padding="5dp"
                        android:text="@string/male"
                        android:textAlignment="center"
                        android:textColor="@android:color/white" />

                    <include
                        android:id="@+id/vg"
                        layout="@layout/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblMale"
                        android:layout_margin="5dp" />

                    <TextView
                        android:id="@+id/lblChooseCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vg"
                        android:layout_marginStart="10dp"
                        android:text="Choose Your City"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblChooseCity"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-10dp" />

                    <include
                        android:id="@+id/div91"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnCity"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/lblChoose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spnCity"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:minWidth="100dp"
                        android:text="Choose Your Pincode"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnPincode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblChoose"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-10dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc3"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorGreen"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:padding="10dp"
                android:stateListAnimator="@anim/animation"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/rlPlanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rgSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div1"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbFloater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:checked="true"
                            android:onClick="onFloaterClick"
                            android:text="@string/floater"
                            android:textColor="@android:color/white" />

                        <RadioButton
                            android:id="@+id/rbIndividual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:buttonTint="@android:color/white"
                            android:onClick="onIndividualClick"
                            android:text="@string/individual"
                            android:textColor="@android:color/white" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/lblSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:minWidth="100dp"
                        android:text="Plan Name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <include
                        android:id="@+id/div1"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblSum"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cc5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc4"
                android:layout_margin="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="10dp"
                android:stateListAnimator="@anim/animation"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/lblSumInsured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:minWidth="100dp"
                        android:text="Choose Sum Assured"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?attr/colorPrimary" />

                    <include
                        android:id="@+id/div8"
                        layout="@layout/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblSumInsured"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spnSumAssured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/div8"
                        android:layout_marginStart="10dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>