<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNcb"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtNcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/ncb"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/txtNCBChangeReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNcb"
            android:layout_margin="2dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="12sp"
            android:textStyle="italic"
            android:visibility="gone" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFinancierName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNCBChangeReason"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtFinancierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/financier_name"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomineeName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFinancierName"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtNomineeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/nominee_name"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomineeDob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomineeName"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtNomineeDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/nominee_dob"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNomineeRealtion"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomineeDob"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtNomineeRelation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/nominee_relation"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPrePolicyNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNomineeRealtion"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtPolicyNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/previous_policy_number"
                android:inputType="textCapCharacters"
                android:textSize="12sp"
                tools:ignore="Autofill" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPrePolicyExp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrePolicyNo"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtPrePolicyExp"
                style="@style/formEditText"
                android:hint="@string/policy_expire_date"
                android:importantForAutofill="no"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPrePolicyNcb"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrePolicyExp"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtPrePolicyNcb"
                style="@style/formEditText"
                android:hint="@string/previous_policy_ncb"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPreInsurer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrePolicyNcb"
            android:layout_margin="2dp">

            <EditText
                android:id="@+id/edtPreInsurer"
                style="@style/formEditText"
                android:hint="@string/previous_policy_insurer"
                android:importantForAutofill="no"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>