<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtFeature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFeature" />

    <LinearLayout
        android:id="@+id/llC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFeature"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtFeature1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_set"
            android:gravity="center"
            android:minHeight="80dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFeature2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/border_set"
            android:gravity="center"
            android:minHeight="80dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtFeature3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_set"
            android:gravity="center"
            android:minHeight="80dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llC" />
</RelativeLayout>